# required metadata
sonar.projectKey=nl.bitbrains.nebu.vmm.vmware:nebu-vmm-vmware
sonar.projectName=Nebu: VMware Extension
sonar.projectVersion=0.2-SNAPSHOT

# path to source directories (required)
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

sonar.binaries=target/classes

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
